<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>警犬项目经验总结 | Blackant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="警犬项目前前后后也已经做了1年出头了，虽然我对这种架构(所谓的单片机+树莓派这种机器人常见方案)用了很多年了，比较熟悉了，但是还是遇到了一个尚未探索到的地方，直到今天，我觉得大概做的是让自己达到了90%的满意度。">
<meta property="og:type" content="article">
<meta property="og:title" content="警犬项目经验总结">
<meta property="og:url" content="http://yoursite.com/2019/03/12/警犬项目经验总结/index.html">
<meta property="og:site_name" content="Blackant">
<meta property="og:description" content="警犬项目前前后后也已经做了1年出头了，虽然我对这种架构(所谓的单片机+树莓派这种机器人常见方案)用了很多年了，比较熟悉了，但是还是遇到了一个尚未探索到的地方，直到今天，我觉得大概做的是让自己达到了90%的满意度。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/conclusion.jpg">
<meta property="og:image" content="http://yoursite.com/img/conclusion2.png">
<meta property="og:updated_time" content="2019-03-12T13:34:23.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="警犬项目经验总结">
<meta name="twitter:description" content="警犬项目前前后后也已经做了1年出头了，虽然我对这种架构(所谓的单片机+树莓派这种机器人常见方案)用了很多年了，比较熟悉了，但是还是遇到了一个尚未探索到的地方，直到今天，我觉得大概做的是让自己达到了90%的满意度。">
<meta name="twitter:image" content="http://yoursite.com/img/conclusion.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Blackant" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blackant</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-警犬项目经验总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/12/警犬项目经验总结/" class="article-date">
  <time datetime="2019-03-12T13:08:58.000Z" itemprop="datePublished">2019-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      警犬项目经验总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  警犬项目前前后后也已经做了1年出头了，虽然我对这种架构(所谓的单片机+树莓派这种机器人常见方案)用了很多年了，比较熟悉了，但是还是遇到了一个尚未探索到的地方，直到今天，我觉得大概做的是让自己达到了90%的满意度。<br><a id="more"></a></p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>   先总结项目当前的情况和问题哈，当前项目基本上软件方面没有任何bug，包括硬件上的软件。问题的话就是在于我们内部供电走线部分采用的接口是miniUSB的，然后导致马甲无法折叠，我们之前居然自己给自己下套，在接口那地方折断过几次板子，其实这个问题也很好解决，我们只需要把供电接口换成下图这种就行了。</p>
<p><img src="/img/conclusion.jpg" alt></p>
<p>  不过由于经验不足，前期耽误时间太多，现在马上要验收了，也就先不换了，等着第二期再换吧。另一个问题呢，就是我们的装置固定不牢，之所以觉得不牢呢，主要是我们自己操作的不当导致的，因为我们每次都是将马甲折叠之后强行放进手提箱，这个自然就导致我们使用热熔胶这种方案会掉，后来我们也想到了更好的固定传感器方案，那就是采用缝纫思路就行了，哈哈，很多事情都是做着做着才想明白，不然除非你这个方面的老手了，我之前做机器人那种刚体比较多，不需要考虑接口，折叠之类问题，虽然通信方案和架构我用的差不多，但是回过头来想感觉还是自己做的不对，不该用这种方案。最好的方案哈，就是我们第二期的思路，只用一个IMU那种，IMU配个蓝牙，这样无线跟树莓派3上的蓝牙连接，我还是画个架构图吧</p>
<p><img src="/img/conclusion2.png" alt></p>
<p>  之所以这么选择呢？可以减少硬件之间的连线，如果我们用传统的串口架构，还需要补一个USB插口，这样可能会导致USB接口折断。另外也是充分考虑了树莓派3上集成了蓝牙和WIFI，我们把蓝牙与硬件相连，WIFI与4G路由器相连。这样3个设备之间都是独立的，没有任何的连接，整个马甲肯定可以随意折断放置了。总结下，做穿戴式的装备，尤其马甲、衣服这类需要内部走线的装备，还是要需要充分考虑折叠性的问题的。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>  项目初期我们本来是准备做3-4个传感器模块（自带电源那种），盒子板子（还搞了一波机械焊接呢）啥的都做好了，花了大约20k，后来因为两个原因导致这个事GG了，一个呢是因为我们觉得整那么多模块，让人家使用的时候频繁开启多个设备很墨迹，而且感觉更换电源也不怎么方便，所以我们换成了多个传感器内部通过走线方式，集中供电，这样可以让工作人员只需要开一次开关，整个系统就跑起来了。现在回过头来看，跟我们现在这个情况相比，我们更应该选择自带电源供电的传感器模块，也就是保留这种方案，内部走线的思路虽然好，但是我们自己最后硬件这块疏忽了；另一个原因，更尴尬，是因为我们板子第一把没做好（这很正常，谁也没法保证做的东西，都能一次性成功，修改个1-2次还是很正常的），加上修改完善的时候，我们的小朋友们，没能跟得上宝森的调试进度，所以导致这个板子和盒子计划整体都白烧了，不过这个事，我觉得还是有意义的，至少锻炼了我们团队的做硬件能力不是。</p>
<h2 id="3-再说下软件方面的经验"><a href="#3-再说下软件方面的经验" class="headerlink" title="3. 再说下软件方面的经验"></a>3. 再说下软件方面的经验</h2><p>  首先呢，是视频传输系统，目前我们用的视频传输系统是我用了很多年的方案，也就是RTMP，FLASH这种，一直都很稳定，从来没遇到任何bug，后来我们出现了凭概率成功的事件，仔细测试了多次才发现原来之前做的时候都是单个设备一直跟服务器连接，断开测试等等，这次呢，我们需要给警犬所供货三套设备，虽说不是同时启动，但是RTMP服务器那端连接断开后没法直接继续连接，尤其是第二代设备的连接，后来我们将在服务器端增加了其他的后缀链接，例如，<a href="rtmp://server.blackant.org:1935/live_2710/hello" target="_blank" rel="noopener">rtmp://server.blackant.org:1935/live_2710/hello</a>解决了这个问题。<br>其次呢，是我们一直觉得自己前端可视化这块有延迟，而且延时时间也不太固定，有时候是1s，有时候确实5s，这个问题也是一直被甲方吐槽，说我们系统有延时，后来我们研究发现是因为我们犬姿态估计是以图片方式呈现的，我们图片是直接使用1M+的PNG无损图，web系统在浏览器上传输时还需要一定的带宽，尤其是大图片的加载变换，需要更多的时间，我们系统是使用AJAX的每秒3次的更新，所以导致可视化结果展示时出现延时。后来我们是采用什么方法呢，我们给姿态估计的结果直接用文字方式展示出来，同时对结果图片进行了压缩，先将其另存为小尺寸的gif，然后再直接改后缀名为PNG，这样我们web系统的那块的代码改动就小点了，偷了一个懒~~。</p>
<p>  最后要分享的这个经验也很关键，我们整个后台系统是采用python语言实现，之所以用这个当时考虑到可能我们后面会用一些神经网络算法啥的，这样好实现些，最后呢，我们发现这个系统完全可以不需要搞那么复杂，直接基础的决策树，也就是if-else就能很好的实现了，只不过需要对整个犬的物理特性了解的很清楚才行。不过，python语言有个很坑的地方，就是发送数据频率高了之后就是会出现连包的现象，尤其是我们对数据进行一个打包压缩（pickle方法实现的），连包这个事呢也是我写python程序的时候发现的，之前都是用C语言来写后台的，是没有遇到这种bug的。后面我们怎么解决这个问题，就是在server端捕捉这个错误，然后呢，直接continue放弃这次数据，而不是跟之前一样断开连接。另外我们为了增强系统鲁棒性，我们给每个程序都做了心跳监控，并进行自动重启，简单来说就是开机自启一个监控脚本，大概5s监测一次进程中是否特定的程序（例如，视频或者数据上行服务器），没有的话就启动它。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/12/警犬项目经验总结/" data-id="cjtl7u75b0019x3xy0krxqdxt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/20/Nature和Science关于机器人方面的文章总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Nature和Science关于机器人方面的总结
        
      </div>
    </a>
  
  
    <a href="/2019/03/12/[转]ROS机器人编程：原理与应用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">『转』ROS机器人编程：原理与应用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/robot/">robot</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/robot/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/robot/Java/Android/">Android</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROS/">ROS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SAE/">SAE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bigdata/">bigdata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directions/">directions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/donation/">donation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/goal/">goal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello/">hello</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helloworld/">helloworld</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/robot/">robot</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ROS/" style="font-size: 10px;">ROS</a> <a href="/tags/SAE/" style="font-size: 10px;">SAE</a> <a href="/tags/bigdata/" style="font-size: 10px;">bigdata</a> <a href="/tags/directions/" style="font-size: 10px;">directions</a> <a href="/tags/donation/" style="font-size: 10px;">donation</a> <a href="/tags/goal/" style="font-size: 20px;">goal</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/helloworld/" style="font-size: 10px;">helloworld</a> <a href="/tags/robot/" style="font-size: 10px;">robot</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/21/角度光流/">角度光流</a>
          </li>
        
          <li>
            <a href="/2019/03/20/Nature和Science关于机器人方面的文章总结/">Nature和Science关于机器人方面的总结</a>
          </li>
        
          <li>
            <a href="/2019/03/12/警犬项目经验总结/">警犬项目经验总结</a>
          </li>
        
          <li>
            <a href="/2019/03/12/[转]ROS机器人编程：原理与应用/">『转』ROS机器人编程：原理与应用</a>
          </li>
        
          <li>
            <a href="/2018/05/07/SVO详解/">SVO详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Hhu_GFBlab<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>