<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Nature和Science关于机器人方面的总结 | Blackant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、首先是对于nature主刊 1.相关内容一类是类似于科普性质的，依据现有的一些成果或者遇到的问题，表达出新的观点或是单纯介绍总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Nature和Science关于机器人方面的总结">
<meta property="og:url" content="http://yoursite.com/2019/03/20/Nature和Science关于机器人方面的文章总结/index.html">
<meta property="og:site_name" content="Blackant">
<meta property="og:description" content="一、首先是对于nature主刊 1.相关内容一类是类似于科普性质的，依据现有的一些成果或者遇到的问题，表达出新的观点或是单纯介绍总结">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-20T16:17:57.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nature和Science关于机器人方面的总结">
<meta name="twitter:description" content="一、首先是对于nature主刊 1.相关内容一类是类似于科普性质的，依据现有的一些成果或者遇到的问题，表达出新的观点或是单纯介绍总结">
  
    <link rel="alternate" href="/atom.xml" title="Blackant" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blackant</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Nature和Science关于机器人方面的文章总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/20/Nature和Science关于机器人方面的文章总结/" class="article-date">
  <time datetime="2019-03-20T15:53:00.000Z" itemprop="datePublished">2019-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nature和Science关于机器人方面的总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、首先是对于nature主刊"><a href="#一、首先是对于nature主刊" class="headerlink" title="一、首先是对于nature主刊"></a>一、首先是对于nature主刊</h2><p><br></p>
<h3 id="1-相关内容"><a href="#1-相关内容" class="headerlink" title="1.相关内容"></a>1.相关内容</h3><p><strong>一类是类似于科普性质的，依据现有的一些成果或者遇到的问题，表达出新的观点或是单纯介绍总结</strong><br><a id="more"></a><br><strong>如，Train robots to self-certify as safe</strong><br>Robots can operate autonomously in extreme environments that might be hazardous for humans. For example, they can inspect oil and gas equipment, monitor offshore wind turbines, survey subsea power networks and maintain nuclear reactors. We suggest that these robots should be required to self-certify that they can operate safely under such circumstances. Robots can learn to adapt the way they perform tasks in changing and unexpected environments. However, if a robotic system learns a flawed model of the environment or a risky behavior, it could undermine its own operation and the integrity of the asset that it is inspecting or repairing — with potentially catastrophic consequences. To protect against this, the robot should self-certify its correct operation by collecting data as it executes its task. It would then check the data against its mission plan, with minimal input from human operators (see D. M. Lane et al. IFAC Proc. Vol. 45, 268–273; 2012). For autonomous systems to be trusted, developments in robotics and artificial intelligence need to be accompanied by advances in certification techniques. Regulators such as Lloyd’s Register have certification standards for industrial equipment and are beginning to explore the challenges of certifying self-learning systems. And several teams at Research Councils UK, including the Offshore Robotics for Certification of Assets hub (<a href="https://orcahub.org" target="_blank" rel="noopener">https://orcahub.org</a>), are investigating this crucial area.<br><strong>另一类是宏观技术向的，主要是针对某一整个领域具有普遍性的问题提出具体的方法</strong><br><br><br><strong>如，Robots that can adapt like animals</strong><br>Robots have transformed many industries, most notably manufacturing1, and have the power to deliver tremendous benefits to society, such as in search and rescue2, disaster response3, health care4 and transportation5. They are also invaluable tools for scientific exploration in environments inaccessible to humans, from distant planets6 to deep oceans7. A major obstacle to their widespread adoption in more complex environments outside factories is their fragility6,8. Whereas animals can quickly adapt to injuries, current robots cannot ‘think outside the box’ to find a compensatory behaviour when they are damaged: they are limited to their prespecified self-sensing abilities, can diagnose only anticipated failure modes9, and require a pre-programmed contingency plan for every type of potential damage, an impracticality for complex robots6,8. A promising approach to reducing robot fragility involves having robots learn appropriate behaviours in response to damage10,11, but current techniques are slow even with small, constrainedsearchspaces12.Here we introduce an intelligent trial and-error algorithm that allows robots to adapt to damage in less than two minutes in large search spaces without requiring self-diagnosis or pre-specified contingency plans. Before the robot is deployed, it uses a novel technique to create a detailed map of the space of high-performing behaviours. This map represents the robot’s prior knowledge about what behaviours it can perform and their value. When the robot is damaged, it uses this prior knowledge to guide a trial-and-error learning algorithm that conducts intelligent experiments to rapidly discover a behaviour that compensates for the damage. Experiments reveal successful adaptations for a legged robot injured in five different ways, including damaged, broken, and missing legs, and for a robotic arm with joints broken in 14 different ways. This new algorithm will enable more robust, effective, autonomous robots, and may shed light on the principles that animals use to adapt to injury.</p>
<h3 id="2-总结"><a href="#2-总结" class="headerlink" title="2.总结"></a>2.总结</h3><p>《自然》是少数依然发表来自很多科学领域的一手研究论文的期刊。其办刊宗旨是“将科学发现的重要结果介绍给公众，让公众尽早知道全世界自然知识的每一分支中取得的所有进展”。<br>  我们一般考虑两个栏目进行投稿。<br>  “来信”(Letters to Nature)是对某一原始科研成果的初步介绍，其内容是其他领域的研究人员所感兴趣的。<br>  ”文章”(Articles)是对某一项研究工作的更全面、更周密的介绍，代表着人们对某一事物认识层次的一个显著提高。《Nature》杂志的版面只允许每星期发表约2篇”文章”类论文和16篇左右的”来信”类论文。因此，”文章”类论文的竞争更加激烈。事实上，很多”来信”类论文最初是按”文章”类论文投稿的，后根据《Nature》杂志编辑们的意见缩短了篇幅。<br>对于主刊而言，文章偏向于理论研究，且很少收录计算机类的文章，现在大部分内容都是生物、医学类。</p>
<h2 id="二、然后是19年新期刊nature-machine-intelligence"><a href="#二、然后是19年新期刊nature-machine-intelligence" class="headerlink" title="二、然后是19年新期刊nature machine intelligence"></a>二、然后是19年新期刊nature machine intelligence</h2><p><br>    </p>
<h2 id="1-内容分类"><a href="#1-内容分类" class="headerlink" title="1.内容分类"></a>1.内容分类</h2><p><strong>理论综述</strong><br><strong>如，Learnability can be undecidable</strong><br>The mathematical foundations of machine learning play a key role in the development of the field. They improve our understanding and provide tools for designing new learning paradigms. The advantages of mathematics, however, sometimes come with a cost. Gödel and Cohen showed, in a nutshell, that not everything is provable. Here we show that machine learning shares this fate. We describe simple scenarios where learnability cannot be proved nor refuted using the standard axioms of mathematics. Our proof is based on the fact the continuum hypothesis cannot be proved nor refuted. We show that, in some cases, a solution to the ‘estimating the maximum’ problem is equivalent to the continuum hypothesis. The main idea is to prove an equivalence between learnability and compression.</p>
<p><strong>新技术、方法（提升效率，拓宽功能方面）</strong><br><strong>如，Causal deconvolution by algorithmic generative models</strong><br>Complex behaviour emerges from interactions between objects produced by different generating mechanisms. Yet to decode their causal origin(s) from observations remains one of the most fundamental challenges in science. Here we introduce a universal, unsupervised and parameter-free model-oriented approach, based on the seminal concept and the first principles of algorithmic probability, to decompose an observation into its most likely algorithmic generative models. Our approach uses a perturbation-based causal calculus to infer model representations. We demonstrate its ability to deconvolve interacting mechanisms regardless of whether the resultant objects are bit strings, space–time evolution diagrams, images or networks. Although this is mostly a conceptual contribution and an algorithmic framework, we also provide numerical evidence evaluating the ability of our methods to extract models from data produced by discrete dynamical systems such as cellular automata and complex networks. We think that these separating techniques can contribute to tackling the challenge of causation, thus complementing statistically oriented approaches.<br>如，Differential game theory for versatile physical human–robot interaction<br>The last decades have seen a surge of robots working in contact with humans. However, until now these contact robots have made little use of the opportunities offered by physical interaction and lack a systematic methodology to produce versatile behaviours. Here, we develop an interactive robot controller able to understand the control strategy of the human user and react optimally to their movements. We demonstrate that combining an observer with a differential game theory controller can induce a stable interaction between the two partners, precisely identify each other’s control law, and allow them to successfully perform the task with minimum effort. Simulations and experiments with human subjects demonstrate these properties and illustrate how this controller can induce different representative interaction strategies.</p>
<p><strong>介绍具体应用（并非普适性技术，有针对性</strong>）<br><strong>如，Feedback GAN for DNA optimizes protein functions</strong><br>Generative adversarial networks (GANs) represent an attractive and novel approach to generate realistic data, such as genes, proteins or drugs, in synthetic biology. Here, we apply GANs to generate synthetic DNA sequences encoding for proteins of variable length. We propose a novel feedback-loop architecture, feedback GAN (FBGAN), to optimize the synthetic gene sequences for desired properties using an external function analyser. The proposed architecture also has the advantage that the analyser does not need to be differentiable. We apply the feedback-loop mechanism to two examples: generating synthetic genes coding for antimicrobial peptides, and optimizing synthetic genes for the secondary structure of their resulting peptides. A suite of metrics, calculated in silico, demonstrates that the GAN-generated proteins have desirable biophysical properties. The FBGAN architecture can also be used to optimize GAN-generated data points for useful properties in domains beyond genomics.</p>
<p><strong>如，An integrated iterative annotation technique for easing neural network training in medical image analysis</strong><br>Neural networks promise to bring robust, quantitative analysis to medical fields. However, their adoption is limited by the technicalities of training these networks and the required volume and quality of human-generated annotations. To address this gap in the field of pathology, we have created an intuitive interface for data annotation and the display of neural network predictions within a commonly used digital pathology whole-slide viewer. This strategy used a ‘human-in-the-loop’ to reduce the annotation burden. We demonstrate that segmentation of human and mouse renal micro compartments is repeatedly improved when humans interact with automatically generated annotations throughout the training process. Finally, to show the adaptability of this technique to other medical imaging fields, we demonstrate its ability to iteratively segment human prostate glands from radiology imaging data.</p>
<hr>
<p>内容比例：<br>理论：1<br>方法：4<br>应用：3</p>
<hr>
<h3 id="2-预计趋势与评价"><a href="#2-预计趋势与评价" class="headerlink" title="2. 预计趋势与评价"></a>2. 预计趋势与评价</h3><p>由于本期刊是19年1月起发行，因而考虑了两月的前言，整理可知，《自然：机器智能》将致力于将不同领域融合在一起，在人工智能、机器人、认知科学和机器学习等领域打造新的合作伙伴，进一步开发出对人类具有启发和用途的智能机器愿景。大致有三个主题是我们将首先关注的:<br>构建智能机器的算法和硬件的工程和研究;<br>机器智能(如深度学习系统)在其他领域(如物理、生物和医疗保健)的特定领域和主题的应用;<br>最后是研究机器智能对社会、工业和科学的影响。<br>其次是文章允许作者在出版物中加上自己的arxiv与biorxiv的链接以供所有读者观看。<br>我们投稿主要是冲着article去的，因而基本不需要关注三大主题中的第三个，以上的整理由于太少只能作为参考，整体来看首先是综述类文章比起主刊少得多，然后绝大多数是方法类、应用类，其中方法类偏向于人工智能，神经网络等，应用偏向于医学、生物类应用。<br>此外，本期刊由于相对高昂的费用，以及封闭的订阅式（难以直接在网上查看全文且订阅费用也高昂，与其他刊登计算机类文章的期刊不同）遭到了很多知名学者的抵制，他们认为这与计算机类的开放风格矛盾，个人进行投稿务必要考虑到经济的因素。<br>至少现在来看，内容上感觉偏向于理论，即便是应用也是技术而不是机器实体，与硬件关系不是很大。</p>
<p>以上是目前已刊登的全部文章，其中与本实验室相关的文章有：<br><strong>Deep-learning cardiac motion analysis for human survival prediction</strong><br>Motion analysis is used in computer vision to understand the behaviour of moving objects in sequences of images. Optimizing the interpretation of dynamic biological systems requires accurate and precise motion tracking as well as efficient representations of high-dimensional motion trajectories so that these can be used for prediction tasks. Here we use image sequences of the heart, acquired using cardiac magnetic resonance imaging, to create time-resolved three-dimensional segmentations using a fully convolutional network trained on anatomical shape priors. This dense motion model formed the input to a supervised denoising autoencoder (4Dsurvival), which is a hybrid network consisting of an autoencoder that learns a task-specific latent code representation trained on observed outcome data, yielding a latent representation optimized for survival prediction. To handle right-censored survival outcomes, our network used a Cox partial likelihood loss function. In a study of 302 patients, the predictive accuracy (quantified by Harrell’s C-index) was significantly higher (P = 0.0012) for our model C = 0.75 (95% CI: 0.70–0.79) than the human benchmark of C = 0.59 (95% CI: 0.53–0.65). This work demonstrates how a complex computer vision task using high-dimensional medical image data can efficiently predict human survival.</p>
<hr>
<h2 id="三、对于science主刊"><a href="#三、对于science主刊" class="headerlink" title="三、对于science主刊"></a>三、对于science主刊</h2><p><br>    </p>
<h3 id="1-主要分类"><a href="#1-主要分类" class="headerlink" title="1.主要分类"></a>1.主要分类</h3><p><strong>一是科普类型的，通过各类数据等已有的材料，表达新观点或是只是介绍</strong><br><strong>如，Machine learning: Trends, perspectives, and prospects</strong><br>Machine learning addresses the question of how to build computers that improve automatically through experience. It is one of today’s most rapidly growing technical fields, lying at the intersection of computer science and statistics, and at the core of artificial intelligence and data science. Recent progress in machine learning has been driven both by the development of new learning algorithms and theory and by the ongoing explosion in the availability of online data and low-cost computation. The adoption of data-intensive machine-learning methods can be found throughout science, technology and commerce, leading to more evidence-based decision-making across many walks of life, including health care, manufacturing, education, financial modeling, policing, and marketing.<br><br><br><strong>二是关于某项具有普遍性应用的技术类</strong><br><strong>如，Neural scene representation and rendering</strong><br>Scene representation—the process of converting visual sensory data into concise descriptions—is a requirement for intelligent behavior. Recent work has shown that neural networks excel at this task when provided with large, labeled datasets. However, removing the reliance on human labeling remains an important open problem. To this end, we introduce the Generative Query Network (GQN), a framework within which machines learn to represent scenes using only their own sensors. The GQN takes as input images of a scene taken from different viewpoints, constructs an internal representation, and uses this representation to predict the appearance of that scene from previously unobserved viewpoints. The GQN demonstrates representation learning without human labels or domain knowledge, paving the way toward machines that autonomously learn to understand the world around them.</p>
<h3 id="2-总结-1"><a href="#2-总结-1" class="headerlink" title="2.总结"></a>2.总结</h3><p>该期刊的主要关注点是出版重要的原创性科学研究和科研综述，此外《科学》也出版科学相关的新闻、关于科技政策和科学家感兴趣的事务的观点。不像大多数科学期刊专注于某一特定领域，《科学》和它的对手《自然》期刊涵盖了所有学科。<br>发表文章的竞争极其激烈，提交给编辑的文章只有不到10％会被接受发表，所有的研究文章在见刊之前皆须同行评审。<br>相比于Nature，science主刊刊载的计算机类文章数目多了不少，但是两者有个共性，刊载的东西不会过于深，同时生命科学领域的文章所占的比重越来越大，近几年已经占到一半以上。</p>
<h2 id="四、最后是子刊science-robotics"><a href="#四、最后是子刊science-robotics" class="headerlink" title="四、最后是子刊science robotics"></a>四、最后是子刊science robotics</h2><h3 id="1-内容分类-1"><a href="#1-内容分类-1" class="headerlink" title="1. 内容分类"></a>1. 内容分类</h3><p><strong>理论研究（启发，规律，分析</strong>）<br><strong>如，Robot-induced perturbations of human walking reveal a selective generation of motor adaptation</strong><br>The processes underlying the generation of motor adaptation in response to mechanical perturbations during human walking have been subject to debate. We used a robotic system to apply mechanical perturbations to step length and step height over consecutive gait cycles. Specifically, we studied perturbations affecting only step length, only step height, and step length and height in combination. Both step-length and step-height perturbations disrupt normal walking patterns, but step-length perturbations have a far greater impact on locomotor stability. We found a selective process of motor adaptation in that participants failed to adapt to step-height perturbations but strongly adapted to step-length perturbations, even when these adaptations increased metabolic cost. These results indicate that motor adaptation during human walking is primarily driven by locomotor stability, and only secondarily by energy expenditure and walking pattern preservation. These findings have substantial implications for the design of protocols for robot-assisted gait rehabilitation.<br><strong>如AntBot: A six-legged walking robot able to home like desert ants in outdoor environments</strong><br>Autonomous outdoor navigation requires reliable multisensory fusion strategies. Desert ants travel widely every day, showing unrivaled navigation performance using only a few thousand neurons. In the desert, pheromones are instantly destroyed by the extreme heat. To navigate safely in this hostile environment, desert ants assess their heading from the polarized pattern of skylight and judge the distance traveled based on both a stride-counting method and the optic flow, i.e., the rate at which the ground moves across the eye. This process is called path integration (PI). Although many methods of endowing mobile robots with outdoor localization have been developed recently, most of them are still prone to considerable drift and uncertainty. We tested several ant-inspired solutions to outdoor homing navigation problems on a legged robot using two optical sensors equipped with just 14 pixels, two of which were dedicated to an insect-inspired compass sensitive to ultraviolet light. When combined with two rotating polarized filters, this compass was equivalent to two costly arrays composed of 374 photosensors, each of which was tuned to a specific polarization angle. The other 12 pixels were dedicated to optic flow measurements. Results show that our ant-inspired methods of navigation give precise performances. The mean homing error recorded during the overall trajectory was as small as 0.67% under lighting conditions similar to those encountered by ants. These findings show that ant-inspired PI strategies can be used to complement classical techniques with a high level of robustness and efficiency.<br><strong>新技术、方法（改良，创新）</strong><br><strong>如，Control of molecular shuttles by designing electrical and mechanical properties of microtubules</strong><br>Kinesin-driven microtubules have been focused on to serve as molecular transporters, called “molecular shuttles,” to replace micro/nanoscale molecular manipulations necessitated in micro total analysis systems. Although transport, concentration, and detection of target molecules have been demonstrated, controllability of the transport directions is still a major challenge. Toward broad applications of molecular shuttles by defining multiple moving directions for selective molecular transport, we integrated a bottom-up molecular design of microtubules and a top-down design of a microfluidic device. The surface charge density and stiffness of microtubules were controlled, allowing us to create three different types of microtubules, each with different gliding directions corresponding to their electrical and mechanical properties. The measured curvature of the gliding microtubules enabled us to optimize the size and design of the device for molecular sorting in a top-down approach. The integrated bottom-up and top-down design achieved separation of stiff microtubules from negatively charged, soft microtubules under an electric field. Our method guides multiple microtubules by integrating molecular control and microfluidic device design; it is not only limited to molecular sorters but is also applicable to various molecular shuttles with the high controllability in their movement directions.</p>
<p><strong>如，Vision-based grasp learning of an anthropomorphic hand-arm system in a synergy-based control framework</strong><br>In this work, the problem of grasping novel objects with an anthropomorphic hand-arm robotic system is considered. In particular, an algorithm for learning stable grasps of unknown objects has been developed based on an object shape classification and on the extraction of some associated geometric features. Different concepts, coming from fields such as machine learning, computer vision, and robot control, have been integrated together in a modular framework to achieve a flexible solution suitable for different applications. The results presented in this work confirm that the combination of learning from demonstration and reinforcement learning can be an interesting solution for complex tasks, such as grasping with anthropomorphic hands. The imitation learning provides the robot with a good base to start the learning process that improves its abilities through trial and error. The learning process occurs in a reduced dimension subspace learned upstream from human observation during typical grasping tasks. Furthermore, the integration of a synergy-based control module allows reducing the number of trials owing to the synergistic approach.</p>
<p><strong>具体应用</strong><br><strong>如，A robotic device using gecko-inspired adhesives can grasp and manipulate large objects in microgravity</strong><br>Grasping and manipulating uncooperative objects in space is an emerging challenge for robotic systems. Many traditional robotic grasping techniques used on Earth are infeasible in space. Vacuum grippers require an atmosphere, sticky attachments fail in the harsh environment of space, and handlike opposed grippers are not suited for large, smooth space debris. We present a robotic gripper that can gently grasp, manipulate, and release both flat and curved uncooperative objects as large as a meter in diameter while in microgravity. This is enabled by (i) space-qualified gecko-inspired dry adhesives that are selectively turned on and off by the application of shear forces, (ii) a load-sharing system that scales small patches of these adhesives to large areas, and (iii) a nonlinear passive wrist that is stiff during manipulation yet compliant when overloaded. We also introduce and experimentally verify a model for determining the force and moment limits of such an adhesive system. Tests in microgravity show that robotic grippers based on dry adhesion are a viable option for eliminating space debris in low Earth orbit and for enhancing missions in space.</p>
<p><strong>如，Design principles of a human mimetic humanoid: Humanoid platform to study human intelligence and internal body system</strong><br>Many systems and mechanisms in the human body are not fully understood, such as the principles of muscle control, the sensory nervous system that connects the brain and the body, learning in the brain, and the human walking motion. To address this knowledge deficit, we propose a human mimetic humanoid with an unprecedented degree of anatomical fidelity to the human musculoskeletal structure. The fundamental concept underlying our design is to consider the human mechanism, which contrasts with the conventional engineering approach used in the design of existing humanoids. We believe that the proposed human mimetic humanoid can be used to provide new opportunities in science, for instance, to quantitatively analyze the internal data of a human body in movement. We describe the principles and development of human mimetic humanoids, Kenshiro and Kengoro, and compare their anatomical fidelity with humans in terms of body proportions, skeletal structures, muscle arrangement, and joint performance. To demonstrate the potential of human mimetic humanoids, Kenshiro and Kengoro performed several typical human motions.</p>
<p><strong>机器人介绍</strong><br><strong>如，Micrometer-sized molecular robot changes its shape in response to signal molecules</strong><br>Rapid progress in nanoscale bioengineering has allowed for the design of biomolecular devices that act as sensors, actuators, and even logic circuits. Realization of micrometer-sized robots assembled from these components is one of the ultimate goals of bioinspired robotics. We constructed an amoeba-like molecular robot that can express continuous shape change in response to specific signal molecules. The robot is composed of a body, an actuator, and an actuator-controlling device (clutch). The body is a vesicle made from a lipid bilayer, and the actuator consists of proteins, kinesin, and microtubules. We made the clutch using designed DNA molecules. It transmits the force generated by the motor to the membrane, in response to a signal molecule composed of another sequence-designed DNA with chemical modifications. When the clutch was engaged, the robot exhibited continuous shape change. After the robot was illuminated with light to trigger the release of the signal molecule, the clutch was disengaged, and consequently, the shape-changing behavior was successfully terminated. In addition, the reverse process—that is, initiation of shape change by input of a signal—was also demonstrated. These results show that the components of the robot were consistently integrated into a functional system. We expect that this study can provide a platform to build increasingly complex and functional molecular systems with controllable motility.</p>
<hr>
<p>总内容比例：<br>理论：2<br>方法：4<br>应用：6<br>机器人：3</p>
<hr>
<p>其中理论类所占比例相对较少，内容以启发，规律，总之以完善技术研究的方向，与综述关系不大；<br>方法类中以提高机器性能的新方式为主，其次是解决旧有问题的方法，比较注重创新，受众面比较广；<br>应用类与方法类不同，明确了具体的应用领域与实现方式，是期刊中所占比例最多的部分，一般都与其他学科相结合，以创新功能为主，然而其中大多还是与医学、保健结合，每年都是这样；<br>机器人类一般就是介绍一个创新的具体机器人。</p>
<h2 id="2-预计趋势与评价-1"><a href="#2-预计趋势与评价-1" class="headerlink" title="2. 预计趋势与评价"></a>2. 预计趋势与评价</h2><p>本期刊于16年开始发行，与nature machine intelligence的着重面有所不同，以内容看来以实际应用为主，开发实体机器，较少注重于理论方法研究，主要主题简单来讲就是机器人前沿技术。同时应用中又以医学保健为主，其中包括复健、假体、治疗等，其次为改善性能以及测试研究方面。近段日子关于软机器人的文章比较密集，可能是热点之一。<br>与主刊相比，领域针对性明显，存在创新想法的机器相关文章应该都十分适合投本刊物。期刊评价较好，文章内容注册相关学会的账号即可免费阅读，投稿费用也比较低廉。</p>
<p>目前已刊登的全部文章中与本实验室相关的文章有：<br><strong>Exploration of underwater life with an acoustically controlled soft robotic fish</strong><br>Closeup exploration of underwater life requires new forms of interaction, using biomimetic creatures that are capable of agile swimming maneuvers, equipped with cameras, and supported by remote human operation. Current robotic prototypes do not provide adequate platforms for studying marine life in their natural habitats. This work presents the design, fabrication, control, and oceanic testing of a soft robotic fish that can swim in three dimensions to continuously record the aquatic life it is following or engaging. Using a miniaturized acoustic communication module, a diver can direct the fish by sending commands such as speed, turning angle, and dynamic vertical diving. This work builds on previous generations of robotic fish that were restricted to one plane in shallow water and lacked remote control. Experimental results gathered from tests along coral reefs in the Pacific Ocean show that the robotic fish can successfully navigate around aquatic life at depths ranging from 0 to 18 meters. Furthermore, our robotic fish exhibits a lifelike undulating tail motion enabled by a soft robotic actuator design that can potentially facilitate a more natural integration into the ocean environment. We believe that our study advances beyond what is currently achievable using traditional thruster-based and tethered autonomous underwater vehicles, demonstrating methods that can be used in the future for studying the interactions of aquatic life and ocean dynamics.<br><em>梗概：介绍了一种软机器鱼的设计、制造、控制和海洋测试。详细描述了其游动，记录数据，通信等过程以及其他功能。实验结果最后显示该种机器鱼能够在0-18米深度安全游动，展示出未来可用于研究水生生物和海洋动力学结合的方法。）</em></p>
<p><strong>A biorobotic adhesive disc for underwater hitchhiking inspired by the remora suckerfish</strong><br>Remoras of the ray-finned fish family Echeneidae have the remarkable ability to attach to diverse marine animals using a highly modified dorsal fin that forms an adhesive disc, which enables hitchhiking on fast-swimming hosts despite high magnitudes of fluid shear. We present the design of a biologically analogous, multimaterial biomimetic remora disc based on detailed morphological and kinematic investigations of the slender sharksucker (Echeneis naucrates). We used multimaterial three-dimensional printing techniques to fabricate the main disc structure whose stiffness spans three orders of magnitude. To incorporate structures that mimic the functionality of the remora lamellae, we fabricated carbon fiber spinules (270 μm base diameter) using laser machining techniques and attached them to soft actuator–controlled lamellae. Our biomimetic prototype can attach to different surfaces and generate considerable pull-off force—up to 340 times the weight of the disc prototype. The rigid spinules and soft material overlaying the lamellae engage with the surface when rotated, just like the discs of live remoras. The biomimetic kinematics result in significantly enhanced frictional forces across the disc on substrates of different roughness. Using our prototype, we have designed an underwater robot capable of strong adhesion and hitchhiking on a variety of surfaces (including smooth, rough, and compliant surfaces, as well as shark skin). Our results demonstrate that there is promise for the development of high-performance bioinspired robotic systems that may be used in a number of applications based on an understanding of the adhesive mechanisms used by remoras.<br><em>（梗概：介绍了以雷莫拉鱼为原型设计的一款水下机器人，先对鱼本身的运动特性进行研究分析，通过仿生运动学与3d打印，实现了机器人在各种表面具有的强附着力，以及“搭便车”的功能。体现出高性能仿生机器人系统的未来开发前景。）</em></p>
<p><strong>Optimized flocking of autonomous drones in confined environments</strong><br>We address a fundamental issue of collective motion of aerial robots: how to ensure that large flocks of autonomous drones seamlessly navigate in confined spaces. The numerous existing flocking models are rarely tested on actual hardware because they typically neglect some crucial aspects of multirobot systems. Constrained motion and communication capabilities, delays, perturbations, or the presence of barriers should be modeled and treated explicitly because they have large effects on collective behavior during the cooperation of real agents. Handling these issues properly results in additional model complexity and a natural increase in the number of tunable parameters, which calls for appropriate optimization methods to be coupled tightly to model development. In this paper, we propose such a flocking model for real drones incorporating an evolutionary optimization framework with carefully chosen order parameters and fitness functions. We numerically demonstrated that the induced swarm behavior remained stable under realistic conditions for large flock sizes and notably for large velocities. We showed that coherent and realistic collective motion patterns persisted even around perturbing obstacles. Furthermore, we validated our model on real hardware, carrying out field experiments with a self-organized swarm of 30 drones. This is the largest of such aerial outdoor systems without central control reported to date exhibiting flocking with collective collision and object avoidance. The results confirmed the adequacy of our approach. Successfully controlling dozens of quadcopters will enable substantially more efficient task management in various contexts involving drones.<br><em>（梗概：文章提供了解决空中机器人集体运动的基本问题，“如何确保大量自主无人机在有限空间内无缝导航”。通过对问题的分析，对过去做法的改进，新模型的提出与模拟测试，以及最后的实地验证，多角度展现出结合进化优化框架的真实无人机群体模型的可靠。）</em></p>
<p><strong>Rotorigami: A rotary origami protective system for robotic rotorcraft</strong><br>Applications of aerial robots are progressively expanding into complex urban and natural environments. Despite remarkable advancements in the field, robotic rotorcraft is still drastically limited by the environment in which they operate. Obstacle detection and avoidance systems have functionality limitations and substantially add to the computational complexity of the onboard equipment of flying vehicles. Furthermore, they often cannot identify difficult-to-detect obstacles such as windows and wires. Robustness to physical contact with the environment is essential to mitigate these limitations and continue mission completion. However, many current mechanical impact protection concepts are either not sufficiently effective or too heavy and cumbersome, severely limiting the flight time and the capability of flying in constrained and narrow spaces. Therefore, novel impact protection systems are needed to enable flying robots to navigate in confined or heavily cluttered environments easily, safely, and efficiently while minimizing the performance penalty caused by the protection method. Here, we report the development of a protection system for robotic rotorcraft consisting of a free-to-spin circular protector that is able to decouple impact yawing moments from the vehicle, combined with a cyclic origami impact cushion capable of reducing the peak impact force experienced by the vehicle. Experimental results using a sensor-equipped miniature quadrotor demonstrated the impact resilience effectiveness of the Rotary Origami Protective System (Rotorigami) for a variety of collision scenarios. We anticipate this work to be a starting point for the exploitation of origami structures in the passive or active impact protection of robotic vehicles.<br><em>（梗概：为避免一直以来的空中机器人存在的避障系统与障碍物检测功能上的局限性带来的损害，简要介绍了局限存在的详情、曾有的改良方法，提出了新型的冲击保护系统，并对其进行了解释分析）</em></p>
<p><strong>Vision-based grasp learning of an anthropomorphic hand-arm system in a synergy-based control framework</strong><br>In this work, the problem of grasping novel objects with an anthropomorphic hand-arm robotic system is considered. In particular, an algorithm for learning stable grasps of unknown objects has been developed based on an object shape classification and on the extraction of some associated geometric features. Different concepts, coming from fields such as machine learning, computer vision, and robot control, have been integrated together in a modular framework to achieve a flexible solution suitable for different applications. The results presented in this work confirm that the combination of learning from demonstration and reinforcement learning can be an interesting solution for complex tasks, such as grasping with anthropomorphic hands. The imitation learning provides the robot with a good base to start the learning process that improves its abilities through trial and error. The learning process occurs in a reduced dimension subspace learned upstream from human observation during typical grasping tasks. Furthermore, the integration of a synergy-based control module allows reducing the number of trials owing to the synergistic approach.<br><em>（梗概：研究了一种拟人化的机械臂抓取的问题，给予物体形状与几何特征的提取，结合机器学习，计算机视觉，机器人控制等领域提出一种学习未知物体稳定抓取的算法。且研究显示出示范学习和强化学习结合以提高学习能力的方法。）</em></p>
<p><strong>Toward adaptive robotic sampling of phytoplankton in the coastal ocean</strong><br>Currents, wind, bathymetry, and freshwater runoff are some of the factors that make coastal waters heterogeneous, patchy, and scientifically interesting—where it is challenging to resolve the spatiotemporal variation within the water column. We present methods and results from field experiments using an autonomous underwater vehicle (AUV) with embedded algorithms that focus sampling on features in three dimensions. This was achieved by combining Gaussian process (GP) modeling with onboard robotic autonomy, allowing volumetric measurements to be made at fine scales. Special focus was given to the patchiness of phytoplankton biomass, measured as chlorophyll a (Chla), an important factor for understanding biogeochemical processes, such as primary productivity, in the coastal ocean. During multiple field tests in Runde, Norway, the method was successfully used to identify, map, and track the subsurface chlorophyll a maxima (SCM). Results show that the algorithm was able to estimate the SCM volumetrically, enabling the AUV to track the maximum concentration depth within the volume. These data were subsequently verified and supplemented with remote sensing, time series from a buoy and ship-based measurements from a fast repetition rate fluorometer (FRRf), particle imaging systems, as well as discrete water samples, covering both the large and small scales of the microbial community shaped by coastal dynamics. By bringing together diverse methods from statistics, autonomous control, imaging, and oceanography, the work offers an interdisciplinary perspective in robotic observation of our changing oceans.<br><em>（梗概：提出了一种基于嵌入式算法的水下机器人（AUV）的野外试验方法和结果。介绍了其功能以及实现，最后通过野外试验的成功表明了该结合统计、自主控制、成像、海洋学等各种方法结合的机器人对观察海洋的跨学科新视角的作用）</em></p>
<h2 id="五、最后"><a href="#五、最后" class="headerlink" title="五、最后"></a>五、最后</h2><p><br><br><a href="http://sci-hub.tw/" target="_blank" rel="noopener">http://sci-hub.tw/</a>推荐一个下载论文的网站<br><a href="https://lovescihub.wordpress.com" target="_blank" rel="noopener">https://lovescihub.wordpress.com</a>以上链接下载不顺的时候可以用这个找一个连接稳定的<br>内容都来自于官方网站，投稿相关的步骤由于太过于繁杂，就不过多叙述，仔细查看官网的作者须知即可，但是要注意文章同时也是有特别的格式要求比如引用次数的规定。<br>其他注意：<br>1.期刊的审稿和发表时间是动态变化的，最好在论文准备阶段进行查询。<br>（有些出版公司会对时间进行统计，也有些期刊会在主页上列出平均审稿时间，但是其与现实的情况相比时间基本会短一些。因而最准确的方法应该是自己去查询近一年内发表的论文的平均时间，每篇已发表出来的论文，在其摘要或作者单位信息附近，一般都有论文的相关时间；或者在某些论坛中依据网友最近发表的情况粗略判断，例如<a href="http://muchong.com/bbs/journal.php" target="_blank" rel="noopener">http://muchong.com/bbs/journal.php</a>）</p>
<ol>
<li>部分期刊，如<strong>Nature</strong>，提供申诉（Appeal）的选择。作者若认为审稿人的意见出现严重的原则性错误，可向编辑提交申诉书，但一般很难成功。</li>
<li>查阅期刊等收录情况<br>SCI/SCIE/ESCI/AHCI/SSCI查询网址<a href="http://mjl.clarivate.com" target="_blank" rel="noopener">http://mjl.clarivate.com</a><br>EI (工程索引)  <a href="https://www.elsevier.com/solutions/engineering-village/content/compendex" target="_blank" rel="noopener">https://www.elsevier.com/solutions/engineering-village/content/compendex</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/20/Nature和Science关于机器人方面的文章总结/" data-id="cjtl7u73n0006x3xyzlcb1tvb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/21/角度光流/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          角度光流
        
      </div>
    </a>
  
  
    <a href="/2019/03/12/警犬项目经验总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">警犬项目经验总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/robot/">robot</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/robot/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/robot/Java/Android/">Android</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROS/">ROS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SAE/">SAE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bigdata/">bigdata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directions/">directions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/donation/">donation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/goal/">goal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello/">hello</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helloworld/">helloworld</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/robot/">robot</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ROS/" style="font-size: 10px;">ROS</a> <a href="/tags/SAE/" style="font-size: 10px;">SAE</a> <a href="/tags/bigdata/" style="font-size: 10px;">bigdata</a> <a href="/tags/directions/" style="font-size: 10px;">directions</a> <a href="/tags/donation/" style="font-size: 10px;">donation</a> <a href="/tags/goal/" style="font-size: 20px;">goal</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/helloworld/" style="font-size: 10px;">helloworld</a> <a href="/tags/robot/" style="font-size: 10px;">robot</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/21/角度光流/">角度光流</a>
          </li>
        
          <li>
            <a href="/2019/03/20/Nature和Science关于机器人方面的文章总结/">Nature和Science关于机器人方面的总结</a>
          </li>
        
          <li>
            <a href="/2019/03/12/警犬项目经验总结/">警犬项目经验总结</a>
          </li>
        
          <li>
            <a href="/2019/03/12/[转]ROS机器人编程：原理与应用/">『转』ROS机器人编程：原理与应用</a>
          </li>
        
          <li>
            <a href="/2018/05/07/SVO详解/">SVO详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Hhu_GFBlab<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>